@use "../source/reset";
@use "../source/nav";

main{
    display: grid;
    grid-template-rows: 10vh 10vh 20vh repeat(5, max-content);
    grid-template-areas: 
    "."
    "typing-text"
    "game"
    "section-1"
    "section-2"
    "section-3"
    "section-4"
    "section-5";
    #typing-text{
        grid-area: typing-text;
        background-color: aqua;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        line-height: 10vh;
    }
    #game{
        grid-area: game;
        position: relative;
        width: fit-content;
        margin: 2.4rem auto;
        border: none;
        border-radius: 0.5rem;
        background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
        overflow: hidden;
        a{
            color: #fff;
            text-decoration: none;
            padding: 0 3rem;
        }
    }
    #game::before{
        content: "";
        position: absolute;
        background-color: #f3f3f3;
        box-shadow: 0 0 10px #fff;
        backdrop-filter: blur(1px);
        opacity: 0.7;
        width: 20%;
        height: 150%;
        transform: skew(30deg);
        left: 10%;
        top: -40%;
        animation: move 5s ease infinite;
    }
    
    @keyframes move {
        from{
            transform: skew(30deg) translateX(0);
            opacity: 0;
        }
        4%{
            opacity: 0;
        }
        5%{
            transform: skew(30deg) translateX(-200%);
            opacity: 1;
        }
        30%{
            transform: skew(30deg) translateX(2000%);
        }
        46%{
            transform: skew(30deg) translateX(-200%);
        }
        to{
            transform: skew(30deg) translateX(-200%);
        }
    }
    .section-1{
        grid-area: section-1;
    }
    .section-2{
        grid-area: section-2;
    }
    .section-3{
        grid-area: section-3;
    }
    .section-4{
        grid-area: section-4;
    }
    code{
        font-family: monospace;
    }
    .section{
        border-bottom: 2px dashed #000;
        display: grid;
        grid-template-rows: repeat(4, max-content);
        row-gap: 1rem;
        grid-template-areas: 
        "title"
        "sub-title"
        "explanation"
        "code";
        h2{
            grid-area: title;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-title{
            grid-area: sub-title;
        }
        .code-example{
            grid-area: code;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            padding: 2rem 1ch;
            margin-bottom: 4rem;
        }
        .explanation{
            grid-area: explanation;
            border: 1px solid #cccccc;
            border-left: none;
            border-right: none;
            padding: 1ch;
        }
    }
    .section:not(:first-of-type){
        margin-top: 4rem;
    }
    .section-5{
        grid-area: section-5;
        grid-template-rows: repeat(8, max-content);
        grid-template-areas:
        "title"
        "sub-title"
        "explanation-1"
        "code-1"
        "button-1"
        "explanation-2"
        "code-2"
        "button-2"; 
        .explanation-1{
            grid-area: explanation-1;
        }
        .example-1{
            grid-area: code-1;
        }
        #button-1{
            grid-area: button-1;
        }
        .explanation-2{
            grid-area: explanation-2;
        }
        .example-2{
            grid-area: code-2;
        }
        #button-2{
            grid-area: button-2;
        }
        .code-example{
            margin-bottom: 0;
        }
        button{
            cursor: pointer;
            margin:0 auto 2rem;
            width: fit-content;
            padding: 0.5ch 1ch;
            border-radius: 5px;

        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    main{
        .section{
            column-gap: 1rem;
            h2{
                align-items: end;
            }
        }
        .section:nth-of-type(even){
            grid-template-areas: 
            "title explanation"
            "sub-title code";
        }
        .section:nth-of-type(odd){
            grid-template-areas: 
            "explanation title "
            "code sub-title";
        }
        .section-5{
            grid-template-areas: 
            "title title"
            "sub-title sub-title"
            "explanation-1 explanation-2"
            "code-1 code-2"
            "button-1 button-2" !important;
        }
    }
}
@media screen and (min-width: 1024px) {
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        ". ."
        "typing-text typing-text"
        "game game" 
        "section-1 section-2"
        "section-3 section-4"
        "section-5 section-5";
        column-gap: 1rem;
        .section-5{
            grid-template-areas: 
            "title title"
            "sub-title sub-title"
            "explanation-1 explanation-2"
            "code-1 code-2"
            "button-1 button-2" !important;
            column-gap: 1rem;
        }
    }
}