@use "../source/nav";
@use "../source/reset";
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');

main{
    height: fit-content;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    //when i use fit-content it requires a max value like fit-content(2000px)
    grid-template-rows: 4rem 6rem 1.6rem repeat(4, auto);
    grid-template-areas:
    "." //for header and navbar
    "title"
    "sub-nav"
    "theme-1"
    "theme-2"
    "theme-3"
    "theme-4";
    .title{
        position: relative;
        grid-area: title;
        width: 100%;
        height: 6rem;
        background-color: #7C00FE;
        //here i use all percentage because i want it to scale when we resize the window 
        img{
            position: absolute;
            width: 20%;
            border-radius: 50%;
            left: 8%;
            bottom: 5%;
        }
        span{
            color: #fff;
            padding: 3%;
            position: absolute;
            width: 65%;
            top: 5%;
            left: 30%;
            border: 2px dashed #fff;
            border-radius: 20%;
        }
    }
    .sub-navbar{
        z-index: 10;
        grid-area: sub-nav;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        overflow: scroll;
        background-color: #FFAF00;
        width: 100%;
        padding: 0 1rem;
        position: sticky;
        top: 4rem;
        a{
            text-decoration: none;
            color: #fff;

        }
    }
    //DRY
    @mixin theme-style($grid-area, $background-color, $button-color){
        grid-area: $grid-area;
        display: flex;
        flex-direction: column;
        background-color: $background-color;
        h3{
            text-align: center;
            margin: 1rem;
        }
        .opening{
            text-align: center;
            margin-bottom: 0.6rem;
        }
        ul{
            width: 90%;
            margin: 0 auto;
            padding: 5% 7% 5% 12%;
            border: 0.3rem solid #000;
            border-radius: 10px;
            background-color: #355F2E;
            color:#fff;
            li{
                margin-bottom: 0.8rem;
                font-family: "Cabin Sketch", sans-serif;
            }
        }
        .ending{
            text-align: center;
            border: 0.15rem solid #000;
            border-radius: 20% 10% 20% 10%/ 10% 20% 10% 20%;
            width: 90%;
            margin: 1rem auto 0;
        }
        a{
            text-align: center;
            margin: 3rem auto 4rem;
            button{
                width: fit-content;
                border: none;
                background-color: $button-color;
                border-radius: 10px;
                cursor: pointer;
                padding: 0.6rem 1.5rem;
                animation: myAnimation linear 3s infinite;
                @keyframes myAnimation {
                    from{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(1.2);
                    }
                    to{
                        transform: scale(1);
                    }
                }
            }
        }
        
    }
    #theme-1{
        @include theme-style(theme-1, #d6f0ca, #FCC737);
    }
    #theme-2{
        @include theme-style(theme-2, #B7E0FF, #F26B0F);
    }
    #theme-3{
        @include theme-style(theme-3, #FFF5CD, #E73879);
        .formen{
            display: none;
        }
    }
    #theme-4{
        @include theme-style(theme-4, #F5DAD2, #7E1891);
    }
}

//responsive large phone + tablet
@media screen and (min-width: 426px) and (max-width: 767.9px) {
    main{
        grid-template-rows: 4rem 8rem 1.6rem repeat(4, auto);
        .title{
            height: 8rem;
        }
        .sub-navbar{
            justify-content: center;
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1023.9px) {
    main{
        grid-template-rows: 4rem 12rem 2rem repeat(4, auto);
        .title{
            height: 12rem;
            font-size: 2rem;
        }
        .sub-navbar{
            justify-content: center;
            font-size: 1.5rem;
            gap: 4rem;
        }
        a{
            button{
                font-size: 1.1rem;
                padding: 0.8rem 3rem !important;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main{
        grid-template-columns: 200px 1fr;
        grid-template-rows: 4rem 10rem repeat(4, auto);
        grid-template-areas:
        ". ." //empty row for header and navbar
        "title title"
        "sub-nav theme-1"
        "sub-nav theme-2"
        "sub-nav theme-3"
        "sub-nav theme-4";
        .title{
            height: 10rem;
            img{
                width: 12%;
            }
            span{
                left: 25%;
                font-size: 2rem;
                text-align: center;
            }
        }
        .sub-navbar{
            overflow: hidden;
            flex-direction: column;
            padding-top: 4rem;
            gap: 4rem;
            height: calc(100vh - 4rem);
            a{
                text-align: center;
                transition: transform 0.3s ease;
            }
            a:hover{
                transform: scale(1.4);
            }
        }
        @mixin theme-style-laptop($number-element){
            margin: 0;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0;
            & > div {
                width: calc(100%/$number-element);
                height: fit-content;
            }
            a{
                flex-basis: 20%;   
                margin: 3rem auto 4rem;
                button{
                    padding: 0.8rem 2rem;
                }
            }   
        }
        #theme-1, #theme-2{
            @include theme-style-laptop(3);
        }
        #theme-3{
            @include theme-style-laptop(1);
            ul{
                position: relative;
                //adding the shapes
                .formen{
                    display: block;
                    position: absolute;
                    right: 10%;
                    //why is 5% padding and 5% top not equal?
                    top: 20%;
                    > * {
                        margin-bottom: 0.6rem;
                    }
                    .circle{
                        width: 25px;
                        height: 25px;
                        border: 2px solid #fff;
                        border-radius: 50%;
                    }
                    .square{
                        width: 25px;
                        height: 25px;
                        border: 2px solid #fff;
                    }
                    .rectangle{
                        width: 35px;
                        height: 25px;
                        border: 2px solid #fff;
                    }
                    .triangle{
                        position: relative;
                        width: 25px;
                        height: 25px;
                        background-color: #fff;
                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                    }
                    .triangle::before{
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 20px;
                        height: 20px;
                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                        z-index: 10;
                        background-color: #355F2E;
                    }
                }
            }
        }
        #theme-4{
            @include theme-style-laptop(2);
            .opening{
                padding-left: 2ch;
            }
        }
    }   
}

.autoShow *:not(a){
    animation: autoShowAnimation;
    animation-timeline: view(80% 5%);
    animation-fill-mode: both;
}

@keyframes autoShowAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}